<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border: 10px;
            border-color: blue;
            border-style: dashed;
            background-color: rgb(1, 11, 11);
            margin: 30px;
        }
        #para1{
            border: 10px;
            border-color: blue;
            border-style: dashed;
            background-color: aqua;
            margin: 30px;

            
        }

        #para2{
            border: 20px;
            border-color:black;
            border-style:double;
            background-color: rgb(255, 0, 0);
            margin: 20px;
        }

        #para3{
            border: 25px;
            border-color: rgb(255, 0, 153);
            border-style:outset;
            background-color: rgb(21, 255, 0);
            margin: 40px;
        }

        #para4{
            border: 15px;
            border-color: rgb(153, 33, 218);
            border-style:solid;
            background-color: rgb(141, 153, 140);
            margin: 10px;
            background-clip:content-box;
        }

        #para5{
            border: 20px;
            border-color: rgb(191, 255, 0);
            border-style:dotted;
            background-color: rgb(255, 0, 234);
            margin: 30px;
          
        }

       
    

    </style>
</head>
<body>
    <div>
    <p id="para1"> Taj Mahal, Agra
        Known as one of the seven wonders of the world, the Taj Mahal in Agra stands as a living testimony of the eternal love between Mughal Emperor Shah Jahan and Queen Mumtaz. Construction of the Taj Mahal started in 1632, and a visit to this UNESCO World Heritage Site will demonstrate why it took this iconic monument so long to complete</p> <br><br>

        <p id="para2">Red Fort, Delhi
            It would be an understatement to not include Red Fort in our list of historical places in India. The Red Fort was commissioned for construction in 1638, during the time when Shah Jahan shifted his capital from Agra to Delhi and is a perfect display of the supremacy of Mughal craftsmanship.</p><br><br>

            <p id="para3">Ajanta and Ellora Caves, Maharashtra
                Ajanta and Ellora Caves, the twin caves considered as one of the largest rock-cut temple complexes in the world, are a must-see attraction for both history enthusiasts and creative souls. </p><br><br>

                <p id="para4">Gateway of India, Mumbai
                    One of the iconic landmarks in India that was built to serve as an access point for the entry and exit of Britishers, the Gateway of India is incredibly significant.</p><br><br>

                    <p id="para5">Qutub Minar, Delhi
                        An incredible testimony of the Indo-Islamic architecture, Qutub Minar is a UNESCO’s World Heritage Site in Delhi. Qutub Minar soars to a height of 240 ft and is said to get its name after the first Muslim ruler of North India, Qutb-ud-din-Aibak. Featuring a magnificent red sandstone minaret and inscriptions in Parso-Arabic</p><br><br>
    </div>
                        
</body>
</html>